PORT=4001
STAGE=PROD

# Development Environment
DEV_HOST=localhost
USER=me
DEV_PASSWORD=password
DEV_DB=api

# Production Environment
PROD_HOST=dpg-cp7ij4nsc6pc73aalpeg-a.oregon-postgres.render.com
PROD_PASSWORD=ERvjiMRveMydyXwd0h4KPWCFKLgvBXeJ
PROD_DB=authenticatedb